{% extends "client/layout_client.html" %}
{% block body %}
    <div class="container-fluid">
        {% if articles_commande %}
                <h3>Recapitulatifs de la commande selectionnée</h3>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Nom</th>
                            <th>Couleur</th>
                            <th>Materiaux</th>
                            <th>Quantite</th>
                            <th>Prix</th>
                            <th>Prix total</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for ligne in articles_commande %}
                                <tr>
                                    <td>{{ ligne.nom }}</td>
                                    <td>{{ ligne.libelle_couleur }}</td>
                                    <td>{{ ligne.libelle_materiaux }}</td>
                                    <td>{{ ligne.quantite }}</td>
                                    <td>{{ ligne.prix }} €</td>
                                    <td>{{ ligne.prix_ligne }} €  </td>
                                </tr>
                            {% endfor %}

                    </tbody>
                </table>
                <hr>
        {% endif %}
        <div class="card shadow">
            <div class="card-header py-3">
                <p class="text-primary m-0 font-weight-bold">Toutes mes commandes</p>
            </div>
            <div class="card-body">
                <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                    <table class="table my-0" id="dataTable">
                        <thead>
                        <tr>
                            <th>Date de commande</th>
                            <th>Nombre d'articles</th>
                            <th>Coût total</th>
                            <th>Etat de la commande</th>
                            <th>Point de Récuperation</th>
                            <th style="text-align: center;">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for commande in commandes %}
                            <tr id="" {#% if commande.etat.nom == "Produit indisponible" %#} style="background: #FFD600; font-weight: bold;" {#% endif %#}>
                                <td>{{ commande.date_achat.strftime('%d-%m-%Y') }}</td>
                                <td>{{ commande.quantite }}</td>
                                <td>
                                    {{ "{:,.2f} €".format(commande.prix_total) }}
                                </td>
                                <td style="text-align: center;">
                                    {% if commande.id_CmdEtat == 1 %}
                                        <div style="background-color: #ba8b00; padding: 5px;">
                                            {{ commande.libelle_etat }}
                                        </div>
                                    {% else %}
                                        <div style="background-color: #34ce57; padding: 5px;">
                                            {{ commande.libelle_etat }}
                                        </div>
                                    {% endif %}
                                </td>
                                <td>{{ commande.adress }}</td>
                                <td style="text-align: center;">
                                    <form action="/client/commande/show" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="idCommande" value="{{ commande.id_cmd }}">
                                        <button class="btn btn-primary" >Details</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div> <!-- end card-body-->

        </div>
    </div>
{% endblock %}