{% extends "client/layout_client.html" %}


{% block javascripts %}
    {{ super() }}
{% endblock %}

{% block javascripts_head %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
{#    <script src="{{ url_for('static', filename='chart.js') }}" ></script>#}
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
{% endblock %}

{% block body %}
<body>
    <div class="container">
        <h2>Détails des stocks disponibles pour {{ nom_meuble.nom }}</h2>
        <div class="d-flex">
            <div style="width: 700px; height: 388px; border: #000000 1px solid;">
                <canvas id="Chart1" ></canvas>
            </div>
            <ul>
                {% for ligne in stock_dispo %}
                    {% if ligne.nbStock <= 10 %}
                            <li class="text-danger m-3">
                                Plus que {{ ligne.nbStock }} disponible en {{ ligne.libelle_couleur }}, matière : {{ ligne.libelle_materiaux }}.
                            </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <script>
            new Chart (document.getElementById("Chart1").getContext("2d"),{
                type: 'doughnut',
                data: {
                    labels: {{ labels | safe }},
                    datasets: [{
                        label: 'stock disponible',
                        data: {{ values | safe }},
                        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"]
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Stock selon couleurs et matériaux'
                    }
                }
            });
        </script>
    </div>
</body>
{% endblock %}