{% extends "client/layout_client.html" %}
{% block body %}
    <div class="container">
        <div class="row align-self-right">
            <div class="col-7">
            {% if articlesPanier | length >= 1 %}
                <h3>Liste des meubles dans mon panier</h3>
                <table class="table table-hover table-responsive">
                    <tr>
                        <th style="width: 300px">Nom</th>
                        <th style="width: 300px">Couleur</th>
                        <th style="width: 300px">Materiaux</th>
                        <th style="width: 50px">Quantité</th>
                        <th style="width: 50px">Prix</th>
                        <th style="width: 100px">Sous-Total</th>
                        <th style="width: 400px">Action</th>
                    </tr>
                    {% if monPanier is defined %}
                        <td>Votre panier est vide</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    {% else %}
                        {% for itemPanier in articlesPanier %}
                            <tr>
                                <td>{{ itemPanier.nom }}</td>
                                <td>{{ itemPanier.libelle_couleur }}</td>
                                <td>{{ itemPanier.libelle_materiaux }}</td>
                                <td>{{ itemPanier.panier_quantite }}</td>
                                {% if itemPanier.prix is defined %}
                                    <td>{{itemPanier.prix}}</td>
                                    <td>{{ "{:,.2f} €".format((itemPanier.prix * itemPanier.panier_quantite)) }}</td>
                                {% else %}
                                    <td>prix ND</td><td>prix*qte ND</td>
                                {% endif %}
                                <td>
                                   {% if itemPanier.nbStock is defined and itemPanier.nbStock > 0 %}
                                        <form action="/client/panier/add" style="display: inline-block;"  method="post">
                                                <input type="hidden" name="quantite" value="1">
                                                <input type="hidden" name="couleur" value="{{ itemPanier.id_PanierCouleur }}">
                                                <input type="hidden" name="materiaux" value="{{ itemPanier.id_PanierMateriaux }}">
                                                <input type="hidden" name="idArticle" value="{{ itemPanier.id_meuble }}">
                                            <button class="btn btn-primary" > + </button>
                                        </form>
                                   {% endif %}
                                    <form action="/client/panier/delete"  style="display: inline-block;"  method="post">
                                        <input type="hidden" name="couleur" value="{{ itemPanier.id_PanierCouleur }}">
                                        <input type="hidden" name="materiaux" value="{{ itemPanier.id_PanierMateriaux }}">
                                        <input type="hidden" name="idArticle" value="{{ itemPanier.id_meuble }}">
                                        <button class="btn btn-primary" > - </button>
                                    </form>

                                    <form action="/client/panier/delete/line" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="couleur" value="{{ itemPanier.id_PanierCouleur }}">
                                        <input type="hidden" name="materiaux" value="{{ itemPanier.id_PanierMateriaux }}">
                                        <input type="hidden" name="idArticle" value="{{ itemPanier.id_meuble }}">
                                        <button class="btn btn-primary" >Supprimer</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </table>
                    <form action="/client/panier/vider" style="display: inline-block;"  method="post" >
                        <button class="btn btn-primary"  > Éffacer tout </button>
                    </form>
                    <form action="/client/commande/add" style="display: inline-block;"  method="post" >
                        <select name="livraison" class="form-select" id="livraison" required>
                            {% if pointRs | length >= 1 %}
                                <option value="" selected> Veullier choisir un point de livraison </option>
                                {% for ligne in pointRs %}
                                    <option value="{{ ligne.id_pointRelais }}">{{ ligne.adress }}</option>
                                {% endfor %}
                            {% else %}
                                <p>pas de point de livraison disponible</p>
                            {% endif %}
                        </select>
                        <button class="btn btn-primary"> Passer ma commande </button>
                    </form>
                    <form action="/client/commande/add" style="display: inline-block;"  method="post" >
                        <button class="btn btn-primary"> Passer ma commande </button>
                    </form>
                    <br>
                    {% if prix_total %}
                        Total à payer : <strong>{{ "{:,.2f} €".format(prix_total) }}</strong>
                    {% endif %}
            {% endif %}
            </div>


            <div class="col">
              <h3>Les filtres</h3>
              Meubles dont le nom est composé par :<br>
                 {% include('client/boutique/_filtre.html') %}
            </div>

        </div>

        <div class="bg-light p-3">
            <h1>Les meubles</h1>
        </div>

        <div class="row g-4">
                {% for ligne in meubles  %}
                    <div class="col-4">
                        <div class="card mt-4">
                            <div class="card-body border-dark rounded">
                                <a href="/client/article/details/{{ ligne.id_meuble }}">
                                    <h2 class="card-title">
                                        <span style="color: #0b2e13">{{ ligne.nom }}</span><br>
                                        {{ ligne.prix }}
                                        €
                                    </h2>
                                     {%  if ligne.image is not none %}
                                        <img class="card-img-top rounded mx-auto d-block"  style="width:100px;height:100px"  src="{{ url_for('static', filename = 'images/' + ligne['image']) }}"  alt="image  de {{ ligne.nom }}" >
                                    {% else %}
                                         <img class="card-img-top rounded mx-auto d-block"   style="width:100px;height:100px"   src="{{ url_for('static', filename='images/no_photo.jpeg')}}"  alt="image  de {{ ligne.nom }}" >
                                    {% endif %}
                                    <hr>
                                </a>
                                <div class="card-body">
                                    <form  action="/client/panier/add" method="post" class="mb-5">
                                        <input type="hidden" name="idArticle" value="{{ ligne.id_meuble }}">

                                        <div class="d-flex">
                                        <select name="couleur" class="form-select rounded form-control m-1">
                                            {% for cl in couleur %}
                                                {% if cl.id_ColoreMeuble == ligne.id_meuble %}
                                                    <option value="{{ cl.id_couleur }}">
                                                            {{ cl.libelle_Couleur }}
                                                    </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                        <select name="materiaux" class="form-select rounded form-control m-1">
                                            {% for m in materiaux %}
                                                {% if m.id_ColoreMeuble == ligne.id_meuble %}
                                                    <option value="{{ m.id_materiaux }}">
                                                            {{ m.libelle_materiaux }}
                                                    </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                        <div class="input-group input-group-sm m-1" style="width: 4rem !important;">
                                            <input type="number" id="input-{{ ligne.id_meuble }}" step="1" min="0" max="{{ ligne.stockTot }}" class="form-control" style="width: 4rem !important;" value="1" name="quantite">
                                        </div>
                                    </div>
                                        <br>

                                        <button class="btn btn-success float-right">
                                            <i class="fas fa-shopping-cart"></i>
                                            Ajouter
                                        </button>
                                    </form>
                                    {% if ligne.stockTot != 0 %}
                                        <a href="/client/article/stock/{{ ligne.id_meuble }}" class="text-muted">Détails concernant le stock</a>
                                    {% else %}
                                        <p class="text-warning">Stock épuisé</p>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="card-footer">

                                {% if ligne.stockTot != None %}
                                        <small class="text-muted">Stock restant : {{ ligne.stockTot }}</small>
                                {% else %}
                                        <small class="text-muted">meuble momentanément indisponible</small>
                                {% endif %}
                                <br>

                                {% if ligne.nb_notes is defined %}
                                    {% if ligne.nb_notes > 1 %}
                                         <a  href="/client/article/details/{{ ligne.id_meuble }}">
                                            <span style="color: #3A7734"> note : {{  "{:,.1f}".format(ligne.moy_notes) }}</span>
                                         </a>
                                    {% endif %}
                                {% endif %}
                                {% if ligne.nb_avis is defined %}
                                    {% if ligne.nb_avis > 0 %}
                                         <a href="/client/article/details/{{ ligne.id_meuble }}">
                                            <span style="color: #3A7734">({{ ligne.nb_avis }} avis)</span>
                                         </a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
        </div>
    </div>
{% endblock %}

