{% extends 'admin/layout_admin.html' %}


{% block javascripts %}
    {{ super() }}
{% endblock %}

{% block javascripts_head %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
{#    <script src="{{ url_for('static', filename='chart.js') }}" ></script>#}
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
{% endblock %}

{% block title %}
    <title>bilan des commande</title>
{% endblock %}

{% block body %}
    <h2>bilan global des commande</h2>
    <div class="container-fluid">
        <br>
        <div style="width: 900px; height: 500px; border: #0a53be 1px solid;">
            <canvas id="Chart1" ></canvas>
        </div>

        <script>
        var ctx1 = document.getElementById("Chart1").getContext("2d");
        var Chart1 = new Chart( ctx1, {
            type: "bar",
            data: {
                labels: {{ labels | safe }},
                datasets: [
                    {
                    label: "Gains en fonctions des villes",
                    data: {{ values | safe }},
                    fill: false,
                     backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
                         "#faf24c"
                         , "#6a6ce7","#55f68f","#D0c309","#c45000"],
                            borderColor: "rgb(75,192,192)",
                            lineTension: 0.1
                     }
                ]
            },
            option: {
                responsive: false
            }
        });
        </script>
        <br>
    </div>
{% endblock %}