{% extends "admin/layout_admin.html" %}

{% block body %}
    <div class="container-fluid">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Meuble</th>
                    <th>Note</th>
                    <th>Avis</th>
                    <th>Par</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                {% if avis | length >= 1 %}
                    {% for avi in avis %}
                        <tr>
                            <td>{{ avi.nom }}</td>
                            <td>{{ avi.note }}</td>
                            <td>{{ avi.libelle_avis }}</td>
                            <td>{{ avi.username }}</td>
                            <td>
                                <a href="/admin/avis/del?id_avis={{ avi.id_avis }}">Suprimer</a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td>
                            <p>pas de commande</p>
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

{% endblock %}
